<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {
  margin: 0;
  font-family: Arial;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="literature.html">Literature</a>
  <a href="12-steps.html">12-Steps</a>
  <a href="helpfullinks.html">Helpful Links</a>
</div>
	

</head>
<body>

<div class="header" id="myHeader">
  <img src="one day at a time.jpg" height="200" width="1310">
</div>
<title>Clay NA Literature</title>

<div class="content">
  <h1>Welcome to the Clay NA Support & Discussion Group Literature Page</h1>
              <h3>This is a list of readings that we use during our meetings</h3>
                <ul>
                  <li><a href="Clay County NA meeting format.doc">Our Meeting Format</a></li>
		  <li><a href="We Version Serenity Prayer.odt">We Version of the Serenity Prayer</a></li>
		  <li><a href="who_is_an_addict.pdf" target="_blank">Who is an Addict?</a></li>
		  <li><a href="what_is_the_na_program.pdf" target="_blank">What is the NA Program?</a></li>
		  <li><a href="why_are_we_here.pdf" target="_blank">Why are We Here?</a></li>
		  <li><a href="how_it_works.pdf" target="_blank">How it Works</a></li>
 		  <li><a href="Twelve Traditions.pdf" target="_blank">The Twelve Traditions of NA</a></li>
                  <li><a href="we_do_recover.pdf" target="_blank">We Do Recover</a></li>
		  <li><a href="It_Works.pdf" target="_blank">It Works (A Guide to Working the Steps)</a></li>
                </ul> 
</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
